<?xml version="1.0" encoding="utf-8"?>
<resources>
	<style name="base_block">
		<item name="android:orientation">vertical</item>
		<item name="android:padding">5dp</item>
		<item name="android:layout_width">wrap_content</item>
		<item name="android:layout_height">wrap_content</item>
	</style>
	
	<style name="base_block.right_block">
		<item name="android:gravity">right</item>
		<item name="android:layout_gravity">right</item>
	</style>
	<style name="base_block.left_block">
		<item name="android:gravity">left</item>
		<item name="android:layout_gravity">left</item>
	</style>
	
	<style name="gap">
		<item name="android:layout_width">match_parent</item>
		<item name="android:layout_height">wrap_content</item>
		<item name="android:gravity">center</item>
		<item name="android:textColor">#000000</item>
		<item name="android:textSize">8sp</item>
		<item name="android:padding">5dp</item>
	</style>
</resources>
