<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:alarm="http://schemas.android.com/apk/res-auto">
	<item android:id="@+id/action_exit"
		android:icon="@drawable/ic_action_logout"
		android:title="@string/action_logout"
		alarm:showAsAction="ifRoom" />
	<item android:id="@+id/action_messages"
		android:icon="@drawable/ic_action_messages"
		android:title="@string/action_messages"
		android:enabled="false"
		alarm:showAsAction="ifRoom" />
	<item android:id="@+id/action_users"
		android:icon="@drawable/ic_action_users"
		android:title="@string/action_users"
		alarm:showAsAction="ifRoom" />
</menu>